# ===== PORTFOLIO =====
server {
    listen 80;
    server_name gabrielsanztech.com.br www.gabrielsanztech.com.br;
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# ===== API PORTFOLIO =====
server {
    listen 80;
    server_name api.gabrielsanztech.com.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.gabrielsanztech.com.br;
    
    ssl_certificate /etc/letsencrypt/live/api.gabrielsanztech.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.gabrielsanztech.com.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://localhost:44300;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# ===== N8N =====
server {
    listen 80;
    server_name n8n.gabrielsanztech.com.br;
    location / {
        proxy_pass http://localhost:5678;
        proxy_set_header Host $host;
    }
}

# ===== N8N ELIZANDRA =====
server {
    listen 80;
    server_name sten8n.gabrielsanztech.com.br;
    location / {
        proxy_pass http://localhost:5570;
        proxy_set_header Host $host;
    }
}

# ===== FORMSMENU =====
server {
    listen 80;
    server_name formsmenu.gabrielsanztech.com.br;
    location / {
        proxy_pass http://localhost:3001;
        proxy_set_header Host $host;
    }
}

# ===== FORMSMENU API =====
server {
    listen 80;
    server_name formsmenuapi.gabrielsanztech.com.br;
    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
    }
}

# ===== AURE FRONTEND =====
server {
    listen 80;
    server_name aure.gabrielsanztech.com.br;
    location / {
        proxy_pass http://localhost:3002;
        proxy_set_header Host $host;
    }
}

# ===== AURE API =====
server {
    listen 80;
    server_name aureapi.gabrielsanztech.com.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name aureapi.gabrielsanztech.com.br;

    ssl_certificate /etc/letsencrypt/live/aureapi.gabrielsanztech.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aureapi.gabrielsanztech.com.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/aure-api-access.log;
    error_log /var/log/nginx/aure-api-error.log;

    location / {
        proxy_pass http://localhost:5002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
